ent-VendingMachineAmmoPOIMercenary = POI, PMC
ent-VendingMachineBluespaceDrive = POI
    .desc = Продаёт компактные блюспейс-приводы в упаковке.
ent-VendingMachineUSSP = POI
    .desc = Продаёт различное оборудование USSP.
ent-VendingMachineSyndieContrabandPOI = POI
    .desc = Разыскивается в нескольких секторах!
ent-VendingMachineBarista = POI
    .desc = Продаёт разнообразные кофе, чай и выпечку.
ent-VendingMachineBaristaShip = 0.35%
    .desc = Продаёт разнообразные кофе, чай и выпечку.
ent-VendingMachinePMCclothingsPOI = POI
    .desc = Продаёт снаряжение PMC и военные излишки.
ent-VendingMachineTraderBaikal = POI
    .desc = Продаёт различные торговые товары.
ent-VendingMachineTraderDepot = торговый автомат склада карго
ent-VendingMachineTraderDepotAlt = POI, Alt
ent-VendingMachineTraderTradeMall = торговый автомат торгового центра
