ent-ForgeSpawnPointRenegateBaron = спаунер барона
    .desc = Зачем ты это читаешь?
    .suffix = Job spawn, Ренегаты
ent-ForgeSpawnPointRenegateDraftsman = спаунер чертёжника
    .desc = Зачем ты это читаешь?
    .suffix = Job spawn, Ренегаты
ent-ForgeSpawnPointRenegateOverseer = спаунер смотрящего
    .desc = Зачем ты это читаешь?
    .suffix = Job spawn, Ренегаты
ent-ForgeSpawnPointRenegateQuack = спаунер костоправа
    .desc = Зачем ты это читаешь?
    .suffix = Job spawn, Ренегаты
ent-ForgeSpawnPointRenegateForeman = спаунер штейгера
    .desc = Зачем ты это читаешь?
    .suffix = Job spawn, Ренегаты
ent-ForgeSpawnPointRenegateFlunky = спаунер шестёрки
    .desc = Зачем ты это читаешь?
    .suffix = Job spawn, Ренегаты
